{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 240,
  "lineage": "ddc915bc-62f1-372e-9ebc-d140a390e3fd",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:158582744427:security-group/sg-0ba7460d479cb102e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ba7460d479cb102e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "guide-infra-management-api-alb-sg",
            "name_prefix": "",
            "owner_id": "158582744427",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c5e75db3c983e4f4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:158582744427:repository/guide-infra-management-api-ecr-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "guide-infra-management-api-ecr-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "guide-infra-management-api-ecr-repo",
            "registry_id": "158582744427",
            "repository_url": "158582744427.dkr.ecr.ap-northeast-1.amazonaws.com/guide-infra-management-api-ecr-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "158582744427",
            "arn": "arn:aws:sts::158582744427:assumed-role/AWSReservedSSO_PowerUserAccess_672ec3848cdeabb0/dunglh@guide.inc",
            "id": "158582744427",
            "user_id": "AROASJ3CEUVVY3JVWWSHM:dunglh@guide.inc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::582318560864:root",
            "id": "582318560864",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1269932085",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::guide-infra-management-alb-output-logs/api/AWSLogs/158582744427/*\",\n        \"arn:aws:s3:::guide-infra-management-alb-output-logs/api\",\n        \"arn:aws:s3:::guide-infra-management-alb-output-logs\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::582318560864:root\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::guide-infra-management-alb-output-logs/api/AWSLogs/158582744427/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::guide-infra-management-alb-output-logs\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::582318560864:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::guide-infra-management-alb-output-logs",
                  "arn:aws:s3:::guide-infra-management-alb-output-logs/api",
                  "arn:aws:s3:::guide-infra-management-alb-output-logs/api/AWSLogs/158582744427/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::guide-infra-management-alb-output-logs/api/AWSLogs/158582744427/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::guide-infra-management-alb-output-logs"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "route53_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0781035150ZJQKEX4SRR",
            "caller_reference": "186719d6-c504-4e60-9c59-4c4561997c44",
            "comment": "",
            "id": "Z0781035150ZJQKEX4SRR",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "management.guide.inc",
            "name_servers": [
              "ns-1200.awsdns-22.org",
              "ns-308.awsdns-38.com",
              "ns-713.awsdns-25.net",
              "ns-1666.awsdns-16.co.uk"
            ],
            "primary_name_server": "ns-1200.awsdns-22.org",
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0781035150ZJQKEX4SRR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "template_file",
      "name": "ecs_container_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1651f9b713748541fa73530c75deb153e8681669f8d79719f143d97a49b49d05",
            "rendered": "[\n  {\n    \"image\": \"158582744427.dkr.ecr.ap-northeast-1.amazonaws.com/guide-infra-management-api-ecr-repo:latest\",\n    \"name\": \"guide-infra-management-api-ecs-container\",\n    \"cpu\": 512,\n    \"memoryReservation\": 1024,\n    \"environment\": [\n      {\n        \"name\": \"REGION\",\n        \"value\": \"ap-northeast-1\"\n      },\n      {\n        \"name\": \"DYNAMO_TABLE\",\n        \"value\": \"guide-infra-environment-table\"\n      },\n      {\n        \"name\": \"S3_BUCKET\",\n        \"value\": \"dev-kcmsr-sources\"\n      },\n      {\n        \"name\": \"TARGET_ACCOUNT_ID\",\n        \"value\": \"613546001725\"\n      },\n      {\n        \"name\": \"TARGET_ROLE_NAME\",\n        \"value\": \"cross-account-universal-service-guide-access-role\"\n      }\n    ],\n    \"command\": [],\n    \"dnsSearchDomains\": [],\n    \"dnsServers\": [],\n    \"dockerSecurityOptions\": [],\n    \"entryPoint\": [],\n    \"links\": [],\n    \"systemControls\": [],\n    \"ulimits\": [\n      {\n        \"name\": \"nofile\",\n        \"softLimit\": 65535,\n        \"hardLimit\": 65535\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"secretOptions\": [],\n      \"options\": {\n        \"awslogs-group\": \"/ecs/logs/guide-infra-management-api\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"api\"\n      }\n    },\n    \"mountPoints\": [],\n    \"volumesFrom\": [],\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 8080,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"healthCheck\": {\n      \"command\": [\n        \"CMD-SHELL\",\n        \"curl -f http://localhost:8080/api/v1/health || exit 1\"\n      ],\n      \"interval\": 5,\n      \"retries\": 3,\n      \"timeout\": 5\n    }\n  }\n]",
            "template": "[\n  {\n    \"image\": \"${account_id}.dkr.ecr.${region}.amazonaws.com/${ecr_repo_name}:latest\",\n    \"name\": \"${project}-${service}-ecs-container\",\n    \"cpu\": 512,\n    \"memoryReservation\": 1024,\n    \"environment\": [\n      {\n        \"name\": \"REGION\",\n        \"value\": \"${region}\"\n      },\n      {\n        \"name\": \"DYNAMO_TABLE\",\n        \"value\": \"${dynamo_table}\"\n      },\n      {\n        \"name\": \"S3_BUCKET\",\n        \"value\": \"${s3_bucket}\"\n      },\n      {\n        \"name\": \"TARGET_ACCOUNT_ID\",\n        \"value\": \"${target_account_id}\"\n      },\n      {\n        \"name\": \"TARGET_ROLE_NAME\",\n        \"value\": \"${target_role_name}\"\n      }\n    ],\n    \"command\": [],\n    \"dnsSearchDomains\": [],\n    \"dnsServers\": [],\n    \"dockerSecurityOptions\": [],\n    \"entryPoint\": [],\n    \"links\": [],\n    \"systemControls\": [],\n    \"ulimits\": [\n      {\n        \"name\": \"nofile\",\n        \"softLimit\": 65535,\n        \"hardLimit\": 65535\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"secretOptions\": [],\n      \"options\": {\n        \"awslogs-group\": \"/ecs/logs/${project}-${service}\",\n        \"awslogs-region\": \"${region}\",\n        \"awslogs-stream-prefix\": \"${service}\"\n      }\n    },\n    \"mountPoints\": [],\n    \"volumesFrom\": [],\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 8080,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"healthCheck\": {\n      \"command\": [\n        \"CMD-SHELL\",\n        \"curl -f http://localhost:8080/api/v1/health || exit 1\"\n      ],\n      \"interval\": 5,\n      \"retries\": 3,\n      \"timeout\": 5\n    }\n  }\n]",
            "vars": {
              "account_id": "158582744427",
              "dynamo_table": "guide-infra-environment-table",
              "ecr_repo_name": "guide-infra-management-api-ecr-repo",
              "project": "guide-infra-management",
              "region": "ap-northeast-1",
              "s3_bucket": "dev-kcmsr-sources",
              "service": "api",
              "target_account_id": "613546001725",
              "target_role_name": "cross-account-universal-service-guide-access-role"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:158582744427:certificate/a6cd1ea1-3dd7-4e69-b7ed-386494e7c4c7",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.management.guide.inc",
            "domain_validation_options": [
              {
                "domain_name": "api.management.guide.inc",
                "resource_record_name": "_dc9f62958a2a662d78815ed4cf9dcf4d.api.management.guide.inc.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_985948049a3e20b4162870e982ae6697.qxcwttcyyb.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:ap-northeast-1:158582744427:certificate/a6cd1ea1-3dd7-4e69-b7ed-386494e7c4c7",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-07-03T23:59:59Z",
            "not_before": "2023-06-05T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.management.guide.inc"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:158582744427:log-group:/ecs/logs/guide-infra-management-api",
            "id": "/ecs/logs/guide-infra-management-api",
            "kms_key_id": "",
            "name": "/ecs/logs/guide-infra-management-api",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Name": "/ecs/logs/guide-infra-management-api"
            },
            "tags_all": {
              "Name": "/ecs/logs/guide-infra-management-api"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:158582744427:cluster/guide-infra-management-api-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:158582744427:cluster/guide-infra-management-api-ecs-cluster",
            "name": "guide-infra-management-api-ecs-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:158582744427:cluster/guide-infra-management-api-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-1:158582744427:service/guide-infra-management-api-ecs-cluster/guide-infra-management-api-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "guide-infra-management-api-ecs-container",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:targetgroup/guide-infra-management-api-tg/dd096d69f7786e2e"
              }
            ],
            "name": "guide-infra-management-api-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-005a3fbc54cfb0011"
                ],
                "subnets": [
                  "subnet-0de253c956a127ab7"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "guide-infra-management-api-ecs-service"
            },
            "tags_all": {
              "Name": "guide-infra-management-api-ecs-service"
            },
            "task_definition": "arn:aws:ecs:ap-northeast-1:158582744427:task-definition/guide-infra-management-api-ecs-task:16",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb_sg.aws_security_group.security_group",
            "module.ecs.aws_ecs_cluster.ecs_cluster",
            "module.ecs.aws_ecs_task_definition.ecs_task_definition",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role",
            "module.ecs.aws_lb_target_group.alb",
            "module.ecs.data.template_file.ecs_container_definition",
            "module.server_sg.aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:158582744427:task-definition/guide-infra-management-api-ecs-task:16",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:158582744427:task-definition/guide-infra-management-api-ecs-task",
            "container_definitions": "[{\"command\":[],\"cpu\":512,\"dnsSearchDomains\":[],\"dnsServers\":[],\"dockerSecurityOptions\":[],\"entryPoint\":[],\"environment\":[{\"name\":\"DYNAMO_TABLE\",\"value\":\"guide-infra-environment-table\"},{\"name\":\"REGION\",\"value\":\"ap-northeast-1\"},{\"name\":\"S3_BUCKET\",\"value\":\"dev-kcmsr-sources\"},{\"name\":\"TARGET_ACCOUNT_ID\",\"value\":\"613546001725\"},{\"name\":\"TARGET_ROLE_NAME\",\"value\":\"cross-account-universal-service-guide-access-role\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:8080/api/v1/health || exit 1\"],\"interval\":5,\"retries\":3,\"timeout\":5},\"image\":\"158582744427.dkr.ecr.ap-northeast-1.amazonaws.com/guide-infra-management-api-ecr-repo:latest\",\"links\":[],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/logs/guide-infra-management-api\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"api\"},\"secretOptions\":[]},\"memoryReservation\":1024,\"mountPoints\":[],\"name\":\"guide-infra-management-api-ecs-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[{\"hardLimit\":65535,\"name\":\"nofile\",\"softLimit\":65535}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::158582744427:role/guide-infra-ecs-task-execution-role",
            "family": "guide-infra-management-api-ecs-task",
            "id": "guide-infra-management-api-ecs-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 16,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "guide-infra-management-api-ecs-task"
            },
            "tags_all": {
              "Name": "guide-infra-management-api-ecs-task"
            },
            "task_role_arn": "arn:aws:iam::158582744427:role/guide-infra-ecs-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role",
            "module.ecs.data.template_file.ecs_container_definition"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::158582744427:role/guide-infra-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-05T10:16:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "guide-infra-ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "guide-infra-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASJ3CEUVV43Y2QF24J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::158582744427:role/guide-infra-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"1\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::613546001725:role/cross-account-universal-service-guide-access-role\"},\"Sid\":\"2\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-05T10:08:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "guide-infra-ecs-task-role",
            "inline_policy": [
              {
                "name": "STS_FullAccess",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sts:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "guide-infra-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASJ3CEUVVXYNCTGAYT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-task-execution-role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "guide-infra-ecs-task-execution-role-20230605101634150100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "guide-infra-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "guide-infra-ecs-task-role-20230605100812962200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "guide-infra-ecs-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "guide-infra-management-alb-output-logs",
                "enabled": true,
                "prefix": "api"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:loadbalancer/app/guide-infra-management-api-alb/0937c1a8c4bc97c5",
            "arn_suffix": "app/guide-infra-management-api-alb/0937c1a8c4bc97c5",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "guide-infra-management-api-alb-304586820.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": true,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:loadbalancer/app/guide-infra-management-api-alb/0937c1a8c4bc97c5",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "guide-infra-management-api-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0ba7460d479cb102e"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02dfc32c8ca7819c6"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04f49038d811bb714"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05b863cffe7745a3c"
              }
            ],
            "subnets": [
              "subnet-02dfc32c8ca7819c6",
              "subnet-04f49038d811bb714",
              "subnet-05b863cffe7745a3c"
            ],
            "tags": {
              "Name": "tf-guide-infra-management-api-alb",
              "Project": "guide-infra-management"
            },
            "tags_all": {
              "Name": "tf-guide-infra-management-api-alb",
              "Project": "guide-infra-management"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c5e75db3c983e4f4",
            "xff_header_processing_mode": "append",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb_sg.aws_security_group.security_group",
            "module.ecs.aws_s3_bucket.s3_bucket",
            "module.server_sg.aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:listener/app/guide-infra-management-api-alb/0937c1a8c4bc97c5/740f82d5b6fff02f",
            "certificate_arn": "arn:aws:acm:ap-northeast-1:158582744427:certificate/a6cd1ea1-3dd7-4e69-b7ed-386494e7c4c7",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:targetgroup/guide-infra-management-api-tg/dd096d69f7786e2e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:listener/app/guide-infra-management-api-alb/0937c1a8c4bc97c5/740f82d5b6fff02f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:loadbalancer/app/guide-infra-management-api-alb/0937c1a8c4bc97c5",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb_sg.aws_security_group.security_group",
            "module.ecs.aws_acm_certificate.acm",
            "module.ecs.aws_lb.alb",
            "module.ecs.aws_lb_target_group.alb",
            "module.ecs.aws_s3_bucket.s3_bucket",
            "module.server_sg.aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:targetgroup/guide-infra-management-api-tg/dd096d69f7786e2e",
            "arn_suffix": "targetgroup/guide-infra-management-api-tg/dd096d69f7786e2e",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/v1/health",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:158582744427:targetgroup/guide-infra-management-api-tg/dd096d69f7786e2e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "guide-infra-management-api-tg",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0c5e75db3c983e4f4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "route53_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api.management.guide.inc",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_dc9f62958a2a662d78815ed4cf9dcf4d.api.management.guide.inc",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0781035150ZJQKEX4SRR__dc9f62958a2a662d78815ed4cf9dcf4d.api.management.guide.inc._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_dc9f62958a2a662d78815ed4cf9dcf4d.api.management.guide.inc",
            "records": [
              "_985948049a3e20b4162870e982ae6697.qxcwttcyyb.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0781035150ZJQKEX4SRR"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ecs.aws_acm_certificate.acm",
            "module.ecs.data.aws_route53_zone.route53_zone"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::guide-infra-management-alb-output-logs",
            "bucket": "guide-infra-management-alb-output-logs",
            "bucket_domain_name": "guide-infra-management-alb-output-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "guide-infra-management-alb-output-logs.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ab33789917ed68ab8593ae85f498179d89bb7c9240fc59788976745f1350e1cb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "guide-infra-management-alb-output-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::582318560864:root\"},\"Resource\":[\"arn:aws:s3:::guide-infra-management-alb-output-logs/api/AWSLogs/158582744427/*\",\"arn:aws:s3:::guide-infra-management-alb-output-logs/api\",\"arn:aws:s3:::guide-infra-management-alb-output-logs\"]},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::guide-infra-management-alb-output-logs/api/AWSLogs/158582744427/*\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::guide-infra-management-alb-output-logs\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "dev-raptor-aws",
                        "email_address": "",
                        "id": "ab33789917ed68ab8593ae85f498179d89bb7c9240fc59788976745f1350e1cb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "dev-raptor-aws",
                    "id": "ab33789917ed68ab8593ae85f498179d89bb7c9240fc59788976745f1350e1cb"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "guide-infra-management-alb-output-logs",
            "expected_bucket_owner": "",
            "id": "guide-infra-management-alb-output-logs,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_s3_bucket.s3_bucket",
            "module.ecs.aws_s3_bucket_ownership_controls.s3_bucket_acl_ownership"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "s3_bucket_acl_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "guide-infra-management-alb-output-logs",
            "id": "guide-infra-management-alb-output-logs",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "guide-infra-management-alb-output-logs",
            "id": "guide-infra-management-alb-output-logs",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::582318560864:root\"},\"Resource\":[\"arn:aws:s3:::guide-infra-management-alb-output-logs/api/AWSLogs/158582744427/*\",\"arn:aws:s3:::guide-infra-management-alb-output-logs/api\",\"arn:aws:s3:::guide-infra-management-alb-output-logs\"]},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::guide-infra-management-alb-output-logs/api/AWSLogs/158582744427/*\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::guide-infra-management-alb-output-logs\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_s3_bucket.s3_bucket",
            "module.ecs.data.aws_caller_identity.current",
            "module.ecs.data.aws_elb_service_account.main",
            "module.ecs.data.aws_iam_policy_document.bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "guide-infra-management-alb-output-logs",
            "id": "guide-infra-management-alb-output-logs",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.server_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:158582744427:security-group/sg-005a3fbc54cfb0011",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-005a3fbc54cfb0011",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ba7460d479cb102e"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "guide-infra-management-api-server-sg",
            "name_prefix": "",
            "owner_id": "158582744427",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c5e75db3c983e4f4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.alb_sg.aws_security_group.security_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
